# JABOO

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prgoh/jaboo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rise_up.xml  scale.xml
app/src/main/res/drawable/: chef_category_icon_background.xml  chef_layout_bottom_bar_shadow.xml  chef_layout_toolbar_shadow.xml  chef_recipe_background.xml  mypage_profile.xml  navi_item_color.xml  제목 없음-1.psd
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chef_card_view.xml  chef_category_popup.xml  chef_food_category.xml  chef_layout.xml  chef_recipe_activity.xml  chef_recipe_fragment.xml  chef_result_layout.xml  chef_result_list_item.xml  fragment_mypage.xml  fragment_tab_1.xml  fragment_tab_2.xml  recipe_fragment.xml
app/src/main/res/menu/: mypage_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/prgoh/jaboo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
